<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>pseduo class slector </title>
<style >
header li {
	list-style: none;
}
a:link,a:visited{
	text-decoration: none;
	background-color: rgb(149,212,122);
	border: 1px solid;
	display: block;
	width: 250px;
	text-align: center;
	margin-bottom: 1px
}

a:hover, a:active{
	background-color: rgb(100,235,122);
	cursor: pointer; 
}
header li:nth-child(3){

	font-size: 25px;

}
div:nth-child(all){
	background-color: rgb(122,122,122);
	width: 100px;
}
div:hover,div:active{

	background-color: rgb(149,212,122);
	font-size: 26px;
}

div{
	color: skyblue;
	color: black;
	width: 75px;
	display: block;
	border: 1px solid;
	
}

</style>
</head>


		
<body>
	<h1>pseduo class selector </h1>
	<header>
		<ul>
			<li><a href="/Users">home</a></li>
			<li><a href="/">swarthmore course </a></li>
			<li><a href="https://www.facebook.com/login.php
"target="_blank">facebook page</a></li>
		</ul>
		
	</header>
	<style type="text/css"></style>
	<header>



		<section>
				<div>Div 1</div>
				<div>Div 2</div>
				<div>Div 3</div>
				<div>Div 4</div>
				<div>Div 5</div>
				<div>Div 6</div>
				<div>Div 7</div>
				<div>Div 8</div>
				<div>Div 9</div>
				<div>Div 10</div>
				<div>Div 11</div>
				<div>Div 12</div>
				<div>Div 13</div>
				<div>Div 14</div>
				<div>Div 15</div>
				<div>Div 16</div>
				<div>Div 17</div>
				<div>Div 18</div>
				<div>Div 19</div>
				<div>Div 20</div>
			</section>
		
	</header>
			

</body>
</html>