
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudoslector</title>
<style >
header li {
	list-style: none;
}
a:link,a:visited{
	text-decoration: none;
	background-color: rgb(149,212,122);
	border: 1px solid;
	display:block;
	width:150px;
	text-align: center;
	margin-bottom: 

}




a:hover,a:active{
	
	background-color:rgb(126,129,140);
	border:1px;
	cursor: pointer;
	width:150px;

}


section div{
	
	cursor:pointer;
	background-color:rgb(255,200,165);
	display:block;
	border:1px solid;
	width:150px;
	text-align:center;
} 

section div:hover{

	background-color:rgb(126,129,140);
	border:1px;
	cursor: pointer;
	

}

</style>
</head>
		
<body>
	<h1 style="text-align:center;color:brown;">Main Page </h1>
	<header>
		<ul>
			<li><a href="/Users">Home</a></li>
			<li><a href="/">Swarthmore course </a></li>
			<li><a href="https://www.facebook.com/login.php
"target="_blank">Facebook page</a></li>

</ul>		
	</header>
	
	<header>



		<section>
				<div>
					
					<a href="https://github.com/iam-abdul/coursera-abu/blob/gh-pages/site/clock.html" style="background-color: rgb(255,200,169);" >Clock</a>

				</div>
				<div>Div 2</div>
				<div>Div 3</div>
				<div>Div 4</div>
				<div>Div 5</div>
				<div>Div 6</div>
				<div>Div 7</div>
				<div id="linkk">

						<a href="/" style="background-color: rgb(255,200,169);" >Div 8 </a>

				</div>
				<div>Div 9</div>
				<div>Div 10</div>
			</section>

			</header>

			
			</style>

			<h2  style="color: blue; ">
				<a href="file:///C:/Users/Abdul/abu/coursera-abu/site/ranjith.html">Nextpage</a>
			</h2>

</body>
</html>